{
    "meta": {
        "module": "sessionvalidate",
        "uuid": 16895620,
        "checksum": "ztqen"
    },
    "settings": {
        "retries": 4,
        "enabled": false,
        "mode": "production"
    }
}